# kotlin-js

./: .gitignore  README.md  build.gradle  index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt  Post.kt
